# Infrastructure

export STAGE=production
export IDENTIFIER_TAG=appify-infrastructure
export HOSTED_ZONE_ID=""
export HOSTED_ZONE_DOMAIN=""
export CERTIFICATE_ARN=arn:aws:acm:us-east-1:123434554353:certificate/5e17fe80-1bc5-44g4-9064-51e8139f2aab
