# Infrastructure
STAGE=production
IDENTIFIER_TAG=appify-infrastructure
HOSTED_ZONE_ID=""
HOSTED_ZONE_DOMAIN=""
CERTIFICATE_ARN=arn:aws:acm:us-east-1:123434554353:certificate/5e17fe80-1bc5-44g4-9064-51e8139f2aab


# Tokens
DOPPLER_TOKEN=""


# AWS
AWS_ACCOUNT_ID=""
AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
