
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:4200
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_CLIENT_URL="http://localhost:4200"